﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\RakNet">
      <UniqueIdentifier>{57156017-1a3d-412f-b978-2f045ff07d64}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\RydeNetwork">
      <UniqueIdentifier>{10f05b6e-b0b4-4adf-ad73-1aafb83885f5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="RydeFramework.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RydeGraphics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RydeNetwork.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\_FindFirst.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\AutopatcherPatchContext.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\AutopatcherRepositoryInterface.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\Base64Encoder.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\BitStream.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\CCRakNetSlidingWindow.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\CCRakNetUDT.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\CheckSum.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\CloudClient.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\CloudCommon.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\CloudServer.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\CommandParserInterface.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\ConnectionGraph2.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\ConsoleServer.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\DataCompressor.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\DirectoryDeltaTransfer.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\DR_SHA1.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\DS_BinarySearchTree.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\DS_BPlusTree.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\DS_BytePool.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\DS_ByteQueue.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\DS_Hash.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\DS_Heap.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\DS_HuffmanEncodingTree.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\DS_HuffmanEncodingTreeFactory.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\DS_HuffmanEncodingTreeNode.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\DS_LinkedList.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\DS_List.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\DS_Map.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\DS_MemoryPool.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\DS_Multilist.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\DS_OrderedChannelHeap.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\DS_OrderedList.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\DS_Queue.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\DS_QueueLinkedList.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\DS_RangeList.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\DS_Table.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\DS_ThreadsafeAllocatingQueue.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\DS_Tree.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\DS_WeightedGraph.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\DynDNS.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\EmailSender.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\EmptyHeader.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\EpochTimeToString.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\Export.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\FileList.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\FileListNodeContext.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\FileListTransfer.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\FileListTransferCBInterface.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\FileOperations.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\FormatString.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\FullyConnectedMesh2.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\Getche.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\Gets.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\GetTime.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\gettimeofday.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\GridSectorizer.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\HTTPConnection.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\HTTPConnection2.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\IncrementalReadInterface.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\InternalPacket.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\Itoa.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\Kbhit.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\LinuxStrings.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\LocklessTypes.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\LogCommandParser.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\MessageFilter.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\MessageIdentifiers.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\MTUSize.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\NativeFeatureIncludes.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\NativeFeatureIncludesOverrides.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\NativeTypes.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\NatPunchthroughClient.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\NatPunchthroughServer.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\NatTypeDetectionClient.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\NatTypeDetectionCommon.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\NatTypeDetectionServer.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\NetworkIDManager.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\NetworkIDObject.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\PacketConsoleLogger.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\PacketFileLogger.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\PacketizedTCP.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\PacketLogger.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\PacketOutputWindowLogger.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\PacketPool.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\PacketPriority.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\PluginInterface2.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\PS3Includes.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\PS4Includes.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\Rackspace.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\RakAlloca.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\RakAssert.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\RakMemoryOverride.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\RakNetCommandParser.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\RakNetDefines.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\RakNetDefinesOverrides.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\RakNetSmartPtr.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\RakNetSocket.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\RakNetSocket2.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\RakNetStatistics.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\RakNetTime.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\RakNetTransport2.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\RakNetTypes.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\RakNetVersion.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\RakPeer.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\RakPeerInterface.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\RakSleep.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\RakString.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\RakThread.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\RakWString.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\Rand.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\RandSync.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\ReadyEvent.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\RefCountedObj.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\RelayPlugin.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\ReliabilityLayer.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\ReplicaEnums.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\ReplicaManager3.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\Router2.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\RPC4Plugin.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\SecureHandshake.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\SendToThread.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\SignaledEvent.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\SimpleMutex.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\SimpleTCPServer.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\SingleProducerConsumer.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\SocketDefines.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\SocketIncludes.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\SocketLayer.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\StatisticsHistory.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\StringCompressor.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\StringTable.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\SuperFastHash.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\TableSerializer.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\TCPInterface.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\TeamBalancer.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\TeamManager.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\TelnetTransport.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\ThreadPool.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\ThreadsafePacketLogger.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\TransportInterface.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\TwoWayAuthentication.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\UDPForwarder.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\UDPProxyClient.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\UDPProxyCommon.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\UDPProxyCoordinator.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\UDPProxyServer.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\VariableDeltaSerializer.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\VariableListDeltaTracker.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\VariadicSQLParser.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\VitaIncludes.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\WindowsIncludes.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\WSAStartupSingleton.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="..\RakNet-master\Source\XBox360Includes.h">
      <Filter>Source Files\RakNet</Filter>
    </ClInclude>
    <ClInclude Include="Server.h">
      <Filter>Header Files\RydeNetwork</Filter>
    </ClInclude>
    <ClInclude Include="Client.h">
      <Filter>Header Files\RydeNetwork</Filter>
    </ClInclude>
    <ClInclude Include="NetMessage.h">
      <Filter>Header Files\RydeNetwork</Filter>
    </ClInclude>
    <ClInclude Include="User.h">
      <Filter>Header Files\RydeNetwork</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\RakNet-master\Source\_FindFirst.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\Base64Encoder.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\BitStream.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\CCRakNetSlidingWindow.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\CCRakNetUDT.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\CheckSum.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\CloudClient.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\CloudCommon.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\CloudServer.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\CommandParserInterface.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\ConnectionGraph2.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\ConsoleServer.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\DataCompressor.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\DirectoryDeltaTransfer.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\DR_SHA1.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\DS_BytePool.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\DS_ByteQueue.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\DS_HuffmanEncodingTree.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\DS_Table.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\DynDNS.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\EmailSender.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\EpochTimeToString.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\FileList.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\FileListTransfer.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\FileOperations.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\FormatString.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\FullyConnectedMesh2.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\Getche.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\Gets.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\GetTime.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\gettimeofday.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\GridSectorizer.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\HTTPConnection.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\HTTPConnection2.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\IncrementalReadInterface.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\Itoa.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\LinuxStrings.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\LocklessTypes.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\LogCommandParser.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\MessageFilter.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\NatPunchthroughClient.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\NatPunchthroughServer.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\NatTypeDetectionClient.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\NatTypeDetectionCommon.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\NatTypeDetectionServer.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\NetworkIDManager.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\NetworkIDObject.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\PacketConsoleLogger.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\PacketFileLogger.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\PacketizedTCP.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\PacketLogger.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\PacketOutputWindowLogger.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\PluginInterface2.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\PS4Includes.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\Rackspace.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\RakMemoryOverride.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\RakNetCommandParser.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\RakNetSocket.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\RakNetSocket2.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\RakNetSocket2_360_720.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\RakNetSocket2_Berkley.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\RakNetSocket2_Berkley_NativeClient.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\RakNetSocket2_NativeClient.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\RakNetSocket2_PS3_PS4.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\RakNetSocket2_PS4.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\RakNetSocket2_Vita.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\RakNetSocket2_Windows_Linux.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\RakNetSocket2_Windows_Linux_360.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\RakNetSocket2_WindowsStore8.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\RakNetStatistics.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\RakNetTransport2.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\RakNetTypes.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\RakPeer.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\RakSleep.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\RakString.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\RakThread.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\RakWString.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\Rand.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\RandSync.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\ReadyEvent.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\RelayPlugin.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\ReliabilityLayer.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\ReplicaManager3.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\Router2.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\RPC4Plugin.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\SecureHandshake.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\SendToThread.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\SignaledEvent.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\SimpleMutex.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\SocketLayer.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\StatisticsHistory.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\StringCompressor.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\StringTable.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\SuperFastHash.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\TableSerializer.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\TCPInterface.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\TeamBalancer.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\TeamManager.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\TelnetTransport.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\ThreadsafePacketLogger.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\TwoWayAuthentication.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\UDPForwarder.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\UDPProxyClient.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\UDPProxyCoordinator.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\UDPProxyServer.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\VariableDeltaSerializer.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\VariableListDeltaTracker.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\VariadicSQLParser.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\VitaIncludes.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
    <ClCompile Include="..\RakNet-master\Source\WSAStartupSingleton.cpp">
      <Filter>Source Files\RakNet</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\RakNet-master\Source\CMakeLists.txt">
      <Filter>Source Files\RakNet</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\RakNet-master\Source\RakNet.vcproj">
      <Filter>Source Files\RakNet</Filter>
    </None>
    <None Include="..\RakNet-master\Source\RakNet_vc8.vcproj">
      <Filter>Source Files\RakNet</Filter>
    </None>
    <None Include="..\RakNet-master\Source\RakNet_vc9.vcproj">
      <Filter>Source Files\RakNet</Filter>
    </None>
  </ItemGroup>
</Project>